* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("header-image.png");
    background-size: cover;
    background-position: center;
}

body {
    background-color: rgb(41, 40, 40);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 10px 0px;
    /* margin: 20px; */
}

.nav-logo img {
    width: 150px;
    margin: 20px;
    cursor: pointer;
}

.lang {
    background-color: rgb(41, 40, 40);
    color: white;
    height: 32px;
    width: 130px;
    font-size: 0.85rem;
    font-weight: 700;
    padding: 6px 15px;
    border-radius: 4px;
    border-color: transparent;
    margin-right: 20px;
}

.icon {
    font-size: 0.85rem;
    font-weight: 700;
    margin-right: 7px;
}

.lang:hover {
    border: 0.5px solid white;
}

.lang img {
    width: 9px;
    margin-left: 9px;
}

.signin {
    background-color: #e50914;
    color: white;
    height: 32px;
    padding: 4px 16px;
    border-radius: 6px;
    border-color: #e50914;
    font-size: 0.85rem;
    font-weight: 700;
    margin-right: 20px;
}

.text {
    /* display: flex;
    justify-content: center;
    align-items: flex-start; */
    display: block;
    height: 240px;
    width: 875px;
    margin: 175px;
}

h1 {
    height: 65px;
    color: white;
    text-align: center;
    font-size: 44px;
    font-weight: 750;
    margin-bottom: 20px;
}

.para-1 {
    height: 30px;
    font-size: 24px;
    color: white;
    margin: 20px;
    text-align: center;
    font-weight: 500;
}

.para-2 {
    height: 30px;
    font-size: 22px;
    color: white;
    text-align: center;
    font-weight: 500;
}

/* .last-stage {
    display: flex;
    align-items: center;
} */

.email {
    height: 60px;
    width: 380px;
    background-color: rgb(41, 40, 40, 0.8);
    font-size: 1rem;
    font-weight: 700;
    padding-left: 20px;
    margin-top: 18px;
    margin-left: 130px;
    margin-bottom: 5px;
    border: 0.1px solid white;
    border-radius: 6px;
    /* display: flex;
    justify-content: center; */
}

.start {
    height: 63px;
    width: 200px;
    border-radius: 6px;
    background-color: #e50914;
    color: white;
    font-size: 24px;
    text-align: center;
    margin-left: 5px;
    margin-top: 18px;
    font-weight: 550;
    border: 0.5px solid #e50914;
    cursor: pointer;
}

.sec1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 355px;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 8px;
}

.part-1 {
    margin: 100px;
}

.sec1 img {
    height: 350px;
    width: 465px;
    margin-right: 60px;
    margin-bottom: 5px;
}

.tv {
    height: 62px;
    width: 465px;
    font-size: 48px;
    color: white;
    margin-left: 32px;
    padding-top: 100px;
}

.remote {
    margin-top: 15px;
    margin-left: 32px;
    height: 90px;
    width: 465px;
    font-size: 24px;
}

.sec2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 355px;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 8px;
}

.sec2 img {
    height: 350px;
    width: 465px;
    margin-right: 60px;
    margin-bottom: 5px;
}

.part-2 {
    margin: 100px;
}

.download {
    height: 62px;
    width: 465px;
    font-size: 48px;
    color: white;
    margin-right: 80px;
    padding-top: 10px;
    margin-bottom: 100px;
}

.save {
    /* margin-top: 15px; */
    margin-right: 32px;
    height: 90px;
    width: 465px;
    font-size: 24px;
}

.sec3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 355px;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 8px;
}

.sec3 img {
    height: 350px;
    width: 465px;
    margin-right: 60px;
    margin-bottom: 5px;
}

.part-3 {
    margin: 100px;
}

.watch {
    height: 62px;
    width: 465px;
    font-size: 48px;
    color: white;
    margin-left: 32px;
    padding-top: 100px;
}

.stream {
    margin-top: 15px;
    margin-left: 32px;
    height: 90px;
    width: 465px;
    font-size: 24px;
}

.sec4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 355px;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 8px;
}

.sec4 img {
    height: 350px;
    width: 465px;
    margin-right: 60px;
    margin-bottom: 5px;
}

.part-4 {
    margin: 100px;
}

.create {
    height: 62px;
    width: 465px;
    font-size: 48px;
    color: white;
    margin-right: 80px;
    padding-top: 10px;
    margin-bottom: 70px;
}

.children {
    margin-right: 32px;
    height: 90px;
    width: 465px;
    font-size: 24px;
}

.faq {
    height: 900px;
    width: 100%;
    background-color: black;
    margin-top: 8px;
}

.heading {
    color: white;
    height: 65px;
    width: 940px;
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    padding-top: 40px;
    padding-left: 200px;
}

.faq-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 36px;
    width: 90%;
    background-color: rgb(41, 40, 40);
    margin-left: 40px;
    margin-top: 20px;
    padding: 24px;
    font-size: 24px;
    font-weight: 300;
}

.symbol {
    height: 36px;
    width: 36px;
    font-size: 40px;
    cursor: pointer;
}

.faq-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 36px;
    width: 90%;
    background-color: rgb(41, 40, 40);
    margin-left: 40px;
    margin-top: 10px;
    padding: 24px;
    font-size: 24px;
    font-weight: 300;
}

.faq-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 36px;
    width: 90%;
    background-color: rgb(41, 40, 40);
    margin-left: 40px;
    margin-top: 10px;
    padding: 24px;
    font-size: 24px;
    font-weight: 300;
}

.faq-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 36px;
    width: 90%;
    background-color: rgb(41, 40, 40);
    margin-left: 40px;
    margin-top: 10px;
    padding: 24px;
    font-size: 24px;
    font-weight: 300;
}

.faq-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 36px;
    width: 90%;
    background-color: rgb(41, 40, 40);
    margin-left: 40px;
    margin-top: 10px;
    padding: 24px;
    font-size: 24px;
    font-weight: 300;
}

.faq-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 36px;
    width: 90%;
    background-color: rgb(41, 40, 40);
    margin-left: 40px;
    margin-top: 10px;
    padding: 24px;
    font-size: 24px;
    font-weight: 300;
}

.para-3 {
    margin-top: 44px;
    height: 30px;
    font-size: 22px;
    color: white;
    text-align: center;
    font-weight: 500;
}

.emaill {
    height: 60px;
    width: 380px;
    background-color: rgb(41, 40, 40, 0.8);
    font-size: 1rem;
    font-weight: 700;
    padding-left: 20px;
    margin-top: 18px;
    margin-left: 330px;
    margin-bottom: 5px;
    border: 0.1px solid white;
    border-radius: 6px;
}

.startt {
    height: 63px;
    width: 200px;
    border-radius: 6px;
    background-color: #e50914;
    color: white;
    font-size: 24px;
    text-align: center;
    margin-left: 5px;
    margin-top: 18px;
    font-weight: 550;
    border: 1.5px solid #e50914;
    cursor: pointer;
}

footer {
    padding: 60px;
    height: 300px;
    width: 91%;
    margin-top: 8px;
    background-color: black;
}

.section-1 {
    height: 44px;
    color: rgb(105, 104, 104);
    font-size: 16px;
    font-weight: 600;
    margin-left: 48px;
}

.section-1 a {
    color: rgb(105, 104, 104);
}

.section-2 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

ul a {
    display: block;
    color: rgb(105, 104, 104);
    margin: 10px;
    font-weight: 500;
}

.copyright {
    font-size: 14px;
    margin-top: 30px;
    margin-left: 48px;
    color: rgb(105, 104, 104);
}
